$width: 750px
$hgap: 40px
$vgap: $hgap * .75

$fg: #333
$bg: #eee
$font-size: 16px
$link: #4f79b8
$link-hover: #2e65d2

html, body
  background: $bg
  color: $fg
  font-family: 'Georgia'
  font-size: $font-size
  text-rendering: optimizeLegibility
  font-variant-ligatures: common-ligatures
  hyphens: auto
  margin: 0
  padding: 0

h1, h2, h3
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  margin-top: 0
  line-height: 1

a
  &:link, &:visited
    color: $link
    text-decoration: none
  &:hover, &:active
    color: $link-hover
    text-decoration: underline

.header, .footer, .content, .extra
  width: $width
  margin: 0 auto
  clear: both

.header
  *
    margin: 0
  a
    &:link, &:visited
      text-decoration: none
      color: $fg
    &:hover, &:active
      color: $link-hover

  $icon-width: 115px
  $title-width: $width - ($hgap * 2) - $icon-width - 20px

  .inner
    padding: $vgap $hgap 0
    & > *
      vertical-align: bottom
      display: inline-block
      margin-bottom: $vgap

  .icon
    width: $icon-width
    img
      height: 95px
      opacity: .65

  .title
    width: $title-width
    h1
      line-height: 1.2
    span
      display: block
      &:first-child
        font-size: 60%

.content
  .inner
    padding: $vgap $hgap
    & > *:last-child
      margin-bottom: 0
  margin-bottom: $vgap
  line-height: 1.5
  background: #fff
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
  border: 1px solid #ddd

  background: -webkit-linear-gradient(left, rgba(245, 245, 245, 1) 1%, white 4%, white 50%, white 96%, rgba(245, 245, 245, 1) 99%)

  h1, h2, h3
    margin-bottom: $vgap
  .meta
    float: right
    color: $fg + #444
    font-size: smaller
    margin-top: 0

.extra
  .inner
    padding: 0 $vgap $hgap
  margin-bottom: $vgap

.footer
  line-height: 1.5
  text-align: center
  font-size: 80%
  margin-bottom: $vgap

.no-margin
  margin: 0
