/*!
 * Style for statico.github.com.
 *
 * Center text style is modeled after the ReadNow Instapaper client: http://mischneider.net/readnowapp/
 */

$fg: #333
$bg: #eee
$font-size: 16px
$hgap: 40px
$vgap: $hgap * .75
$link: #4f79b8
$link-hover: #2e65d2

body
  background: $bg
  color: $fg
  font-family: "Georgia", "New Century Schoolbook", "Nimbus Roman No9 L", serif
  font-size: $font-size
  text-rendering: optimizeLegibility
  font-variant-ligatures: common-ligatures
  hyphens: auto

a
  &:link, &:visited
    color: $link
    text-decoration: none
  &:hover, &:active
    color: $link-hover
    text-decoration: underline

h1, h2
  a
    &:link, &:visited
      text-decoration: none
      color: $fg
    &:hover, &:active
      color: $link-hover

header, article, section, footer
  padding: $vgap $hgap

.navbar
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

header, .navbar
  h1
    line-height: 1.2
    font-size: 280%
  span
    display: block
    &:first-child
      font-size: 60%

h1, h2, h3
  font-family: 'Open Sans', sans-serif
  font-weight: 300

article
  margin-bottom: $vgap
  line-height: 1.5

  border: 1px solid #ddd
  box-shadow: 0 0 5px rgba(black, 0.2)

  $s: rgba(245, 245, 245, 1)
  background: #fff
  background: -moz-linear-gradient(left, $s 1%, white 4%, white 50%, white 96%, $s 100%)
  background: -webkit-linear-gradient(left, $s 1%, white 4%, white 50%, white 96%, $s 100%)
  background: -o-linear-gradient(left, $s 1%, white 4%, white 50%, white 96%, $s 100%)
  background: -ms-linear-gradient(left, $s 1%, white 4%, white 50%, white 96%, $s 100%)
  background: linear-gradient(to right, $s 1%, white 4%, white 50%, white 96%, $s 100%)

  img:first-child
    border-radius: 2px
    display: block
    margin: $vgap auto

footer
  line-height: 1.5
  text-align: center
  font-size: 80%

// Phone
@media (max-width: 767px)
  header, article, section, footer
    padding: 1em
  article
    background: white

.meta
  color: $fg + #444
  font-size: 80%

img.icon
  width: 100%
  max-height: 100px

code, .highlight
  color: lighten($fg, 15%)

pre
  background: transparent
  padding: 0
  border-width: 0
  line-height: 1.4 !important

.highlight
  margin: 0 40px

.caption
  text-align: center
  font-style: italic

.left
  text-align: left

// Disqus
#dsq-content
  font-size: $font-size !important

// This trick kinda works. See http://bit.ly/iVeOL
.reverse
  unicode-bidi: bidi-override
  direction: rtl

// Don't highlight errors in XML -- I use "..." a lot.
.highlight .xml .err
  border-width: 0

/* PYGMENTS {{{ 1*/
.hll
  background-color: #ffffcc
.c
  color: #408080
  font-style: italic
.err
  border: 1px solid #FF0000
.k
  color: #008000
  font-weight: bold
.o
  color: #666666
.cm
  color: #408080
  font-style: italic
.cp
  color: #BC7A00
.c1, .cs
  color: #408080
  font-style: italic
.gd
  color: #A00000
.ge
  font-style: italic
.gr
  color: #FF0000
.gh
  color: #000080
  font-weight: bold
.gi
  color: #00A000
.go
  color: #808080
.gp
  color: #000080
  font-weight: bold
.gs
  font-weight: bold
.gu
  color: #800080
  font-weight: bold
.gt
  color: #0040D0
.kc, .kd, .kn
  color: #008000
  font-weight: bold
.kp
  color: #008000
.kr
  color: #008000
  font-weight: bold
.kt
  color: #B00040
.m
  color: #666666
.s
  color: #BA2121
.na
  color: #7D9029
.nb
  color: #008000
.nc
  color: #0000FF
  font-weight: bold
.no
  color: #880000
.nd
  color: #AA22FF
.ni
  color: #999999
  font-weight: bold
.ne
  color: #D2413A
  font-weight: bold
.nf
  color: #0000FF
.nl
  color: #A0A000
.nn
  color: #0000FF
  font-weight: bold
.nt
  color: #008000
  font-weight: bold
.nv
  color: #19177C
.ow
  color: #AA22FF
  font-weight: bold
.w
  color: #bbbbbb
.mf, .mh, .mi, .mo
  color: #666666
.sb, .sc
  color: #BA2121
.sd
  color: #BA2121
  font-style: italic
.s2
  color: #BA2121
.se
  color: #BB6622
  font-weight: bold
.sh
  color: #BA2121
.si
  color: #BB6688
  font-weight: bold
.sx
  color: #008000
.sr
  color: #BB6688
.s1
  color: #BA2121
.ss
  color: #19177C
.bp
  color: #008000
.vc, .vg, .vi
  color: #19177C
.il
  color: #666666
